{
	"name": "Cloudreve-Heroku-HerokuRedis-JawsDBMySQL",
	"description": "Deploy Cloudreve on Heroku",
	"keywords": ["Cloudreve"],
	"repository": "https://github.com/FuaerCN/Cloudreve-Heroku",
	"website": "https://yam.ink",
	"stack": "container",
	"env": {
		"HerokuMysql": {
			"description": "HerokuMysql",
			"value": "true"
		},
		"DB_Host": {
			"description": "Database Host",
			"value": "127.0.0.1"
		},
		"DB_Port": {
			"description": "Database Port",
			"value": "3306"
		},
		"DB_User": {
			"description": "Database User",
			"value": "cloudreve"
		},
		"DB_Pwd": {
			"description": "Database Password",
			"value": "cloudreve"
		},
		"DB_Name": {
			"description": "Database Name",
			"value": "cloudreve"
		}
	},
	"addons": [
        {
          "plan": "jawsdb:kitefin"
        },
        {
          "plan": "heroku-redis:hobby-dev"
        }
    ]
}
